<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teladois">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:layout_width="1024dp"
        android:layout_height="525dp"
        android:background="@drawable/teladois"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="298dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="156dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médico"
        tools:layout_editor_absoluteX="531dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha? "
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem cadastro? "
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="436dp" />

</android.support.constraint.ConstraintLayout>